{
  "name": "local-reverb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^8.1.2",
    "astro": "^7.1.3",
    "cheerio": "^1.2.0"
  }
}
